h1 Sign In
.col-md-3

.col-md-6
  = form_tag sessions_path do
    
    .form-group
      = label_tag :email, nil, class: "control-label required"
      = email_field_tag :email, nil, {class: "form-control", placeholder: "email address"}
    .form-group    
      = label_tag :password, nil, class: "control-label required"
      = password_field_tag :password, nil, {class: "form-control", placeholder: "password"}
    .form-group  
      = submit_tag "Sign In", class: "btn btn-primary"
.col-md-3



