nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to "Awesome Answers", root_path, class: "navbar-brand"
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        li 
          = link_to "All Questions", questions_path
        li 
          = link_to "New Question", new_question_path
      ul.nav.navbar-nav.navbar-right  
        - if user_signed_in?
          li
            =link_to "Hey there, #{current_user.first_name}"    
          li
            = link_to "Liked Questions", likes_path
          li
            = link_to "Sign out", sessions_path, method: :delete
        - else
          li
            = link_to "Sign up", new_user_path
          / = link_to "Sign In", new_session_path
          li
            = link_to 'Sign In', new_session_path



      